LAX/LAX.Desktop.Wpf/Views/MainPage.xaml

<Page x:Class="AiController.Desktop.Wpf.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AiController.Desktop.Wpf.Views" 
      xmlns:controls="clr-namespace:AiController.Desktop.Wpf.Controls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      d:DataContext="{d:DesignInstance Type=local:MainPage}" d:Background="White"
      
      Title="MainPage"
      Style="{DynamicResource AnimatedPageStyle}"
      FocusManager.FocusedElement="{Binding ElementName=InputBox}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Grid >
            <Border Padding="5" BorderThickness="0 0 0 1" BorderBrush="Gray">
                <Grid>
                    <TextBlock Text="Chat" Name="MainTitle"  FontSize="{DynamicResource ExtremLargeFontSize}"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="♻" BorderThickness="0" Padding="3" Margin="0 0 3 0" ToolTip="Reset chat"
                                Command="{Binding ResetChatCommand}"/>
                        <Button Content="⚙︎" BorderThickness="0" Padding="3" ToolTip="Go to configuration page"
                                Command="{Binding GoToConfigPageCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Name="MessageScrollViewer" Grid.Row="1" ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsControl ItemsSource="{Binding ViewModel.Messages}" Padding="10 10 10 20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <hc:ChatBubble Type="String" Content="{Binding Message}" Role="{Binding Role}">

                        </hc:ChatBubble>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <TextBox Name="InputBox" TextAlignment="Left" VerticalAlignment="Top"
                     Padding="5" FontSize="14" BorderThickness="0 1 0 0" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding ViewModel.InputBoxText,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Modifiers="Ctrl" Key="Return" Command="{Binding SendCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Send" Command="{Binding SendCommand}" ToolTip="Send message (Ctrl + Enter)"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Padding="10,5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="3" Background="Transparent"/>
    </Grid>
</Page>
